<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>balloon</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 2px solid rgb(96, 96, 96);
            box-sizing: border-box;
            overflow-y: hidden;
        }
        
        body {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            -webkit-app-region: drag;
            user-select: none;
            overflow: hidden;
            margin-bottom: 5px;
            height: calc( 100% - 8px);
        }
        
        #display {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
    </style>
    <script type="text/javascript">
        // node_integrationを行うとmodule.exports関係の事情でjQuery/$がundefinedになるので
        // それの回避コード
        window.jQuery = window.$ = require('./js/jquery-3.2.1.min.js');
    </script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/balloon.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <span id="display"><label></lable></span>
    </div>
</body>

</html>