<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        html {
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0px;
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            user-select: none;
            -webkit-app-region: drag;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        img {
            -webkit-app-region: no-drag;
        }
    </style>
    <script type="text/javascript">
        // node_integrationを行うとmodule.exports関係の事情でjQuery/$がundefinedになるので
        // それの回避コード
        window.jQuery = window.$ = require('./js/jquery-3.2.1.min.js');

        // スクロールを無効にする
        $(window).on('touchmove.noScroll', function(e) {
            e.preventDefault();
        });
    </script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/alphapicker.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <img id="character" src="" draggable="false" style="width:100%;">
</body>

</html>