<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>input</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 5px solid rgb(96, 96, 96);
            box-sizing: border-box;
        }
        
        body {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            user-select: none;
            -webkit-app-region: drag;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        input {
            -webkit-app-region: no-drag;
            border: 0px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
        }
        
        #history {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }
    </style>

    <script type="text/javascript">
        window.jQuery = window.$ = require('./js/jquery-3.2.1.min.js');
    </script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/input.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>
    <div class="input-group input-line">
        <div>
            <span id="history">> </span>
        </div>
        <input type="text" id="userInput" placeholder="「起床」をした" style="width:100%" maxlength="50">
    </div>
</body>

</html>